{
  "name": "backendmodule",
  "version": "1.0.0",
  "description": "Modulo backend de la generacion 19js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bcepi",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0"
  }
}
